<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tulsa / Broken Arrow Sirens</title>
    <style>
        h3 {
            position: relative;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .top {
            top: 100px;
        }
        .spaced {
            top: 200px;
        }
        .grid {
            display: flex;
			flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 210px;
			max-width: 1300px;
			margin-left: auto;
			margin-right: auto;
        }
        .grid img {
            width: 250px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3 class="top">These are the sirens I have filmed over the past several years in the Tulsa/Broken Arrow area.<br>
    This project started in 2018, but only until recently have I acquired acceptable content.</h3>
    <h3 class="spaced">Click a siren below to view its page:</h3>
    <div class="grid">
        <a href="siren1.html"><img src="imgs/siren1_small.jpg" alt="Siren 1"></a>
        <a href="siren2.html"><img src="imgs/siren2_small.jpg" alt="Siren 2"></a>
        <a href="siren3.html"><img src="imgs/siren3_small.jpg" alt="Siren 3"></a>
        <a href="siren4.html"><img src="imgs/siren4_small.jpg" alt="Siren 4"></a>
        <a href="siren5.html"><img src="imgs/siren5_small.jpg" alt="Siren 5"></a>
        <a href="siren6.html"><img src="imgs/siren6_small.jpg" alt="Siren 6"></a>
    </div>
</body>
</html>
